<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />

    <title>Personal Bootstrap Template</title>
    <meta content="" name="description" />
    <meta content="" name="keywords" />

    <!-- Favicons -->
    <link href="assets/img/favicon.png" rel="icon" />
    <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon" />

    <!-- Google Fonts -->
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
      rel="stylesheet"
    />

    <!-- Vendor CSS Files -->
    <link
      href="assets/vendor/bootstrap/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet" />
    <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet" />
    <link
      href="assets/vendor/owl.carousel/assets/owl.carousel.min.css"
      rel="stylesheet"
    />
    <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet" />
    <link href="assets/vendor/venobox/venobox.css" rel="stylesheet" />

    <!-- Template Main CSS File -->
    <link href="assets/css/style.css" rel="stylesheet" />

    <!-- =======================================================
  * Template Name: Personal - v2.5.1
  * Template URL: https://bootstrapmade.com/personal-free-resume-bootstrap-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
  </head>

  <body>
    <!-- ======= Header ======= -->
    <header id="header" class="header-tops">
      <div class="container">
        <h1><a href="index.html">Rajni kumari</a></h1>
        <!-- Uncomment below if you prefer to use an image logo -->
        <!-- <a href="index.html" class="mr-auto"><img src="assets/img/logo.png" alt="" class="img-fluid"></a> -->
        <h2>I'm a passionate <span>Frontend Developer</span> from India</h2>
        <div class="social-links">
          <a href="http://www.linkedin.com/in/rajni-kumari" class="linkedin"><i class="icofont-linkedin"></i></a>
          <a href="https://www.facebook.com/profile.php?id=100040711668419" class="facebook"><i class="icofont-facebook"></i></a>
          <a href="https://www.instagram.com/invites/contact/?i=qdkv8knm5pip&utm_content=ma4tj1j" class="instagram"><i class="icofont-instagram"></i></a>
          <a href="https://join.skype.com/invite/soFe7rc4xlqQ" class="google-plus"><i class="icofont-skype"></i></a>
          <a href="#" class="twitter"><i class="icofont-twitter"></i></a>

        </div>
        <nav class="nav-menu d-none d-lg-block">
          <ul>
            <li class="active"><a href="#header">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#resume">Resume</a></li>
            <li><a href="#services">Services</a></li>
            <!-- <li><a href="#portfolio">Portfolio</a></li> -->
            <li><a href="#contact">Contact</a></li>
          </ul>
        </nav>
        <!-- .nav-menu -->
      </div>
    </header>
    <!-- End Header -->

    <!-- ======= About Section ======= -->
    <section id="about" class="about">
      <!-- ======= About Me ======= -->
      <div class="about-me container">
        <div class="section-title">
          <h2>About</h2>
          <p>Learn more about me</p>
        </div>

        <div class="row">
          <div class="col-lg-4" data-aos="fade-right">
            <img src="assets/img/pp.jpeg" class="img-fluid" alt="" />
          </div>
          <div class="col-lg-8 pt-4 pt-lg-0 content" data-aos="fade-left">
            <h3>Frontend Developer</h3>
            <p class="font-italic">
              Passionate Web Developer with 1 year of experience in building
              dynamic and user-friendly web applications. Proficient in
              hand-coding HTML, CSS, Bootstrap, Tailwind, JavaScript, React.js,
              and Core Java. Exceptional problem-solving skills, adept at
              testing and troubleshooting software. Collaborative team player
              with a systematic and analytical approach to challenges.
            </p>

            <div class="row">
              <div class="col-lg-6">
                <ul>
                  <li>
                    <i class="icofont-rounded-right"></i>
                    <strong>Birthday:</strong> 24 Oct 2000
                  </li>

                  <li>
                    <i class="icofont-rounded-right"></i>
                    <strong>Phone:</strong> 6204108817
                  </li>
                  <li>
                    <i class="icofont-rounded-right"></i>
                    <strong>City:</strong> City : Gurgaon Haryana
                  </li>
                </ul>
              </div>
              <div class="col-lg-6">
                <ul>
                  <li>
                    <i class="icofont-rounded-right"></i>
                    <strong>Age:</strong> 23
                  </li>
                  <li>
                    <i class="icofont-rounded-right"></i>
                    <strong>Degree:</strong> Bachelor's
                  </li><li>
                    <i class="icofont-rounded-right"></i>
                    <strong>PhEmailone:</strong>jharajni364@gmail.com
                  </li>
                  <li>
                    <i class="icofont-rounded-right"></i>
                    <strong>Freelance:</strong> Available
                  </li>
                </ul>
              </div>
            </div>
            <p>
              Experience in Web technology, Coding language, Database administration. Programming – Java,Web Technology - HTML, CSS,Javascript,Reactjs,Bootstrap ,Tailwind,XML
            </p>
          </div>
        </div>
      </div>
      <!-- End About Me -->

      <!-- ======= Counts ======= -->
      <div class="counts container">
        <div class="row">
          <div class="col-lg-3 col-md-6">
            <div class="count-box">
              <i class="icofont-simple-smile"></i>
              <span data-toggle="counter-up">0</span>
              <p>Happy Clients</p>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 mt-5 mt-md-0">
            <div class="count-box">
              <i class="icofont-document-folder"></i>
              <span data-toggle="counter-up">10</span>
              <p>Projects</p>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 mt-5 mt-lg-0">
            <div class="count-box">
              <i class="icofont-live-support"></i>
              <span data-toggle="counter-up">1,463</span>
              <p>Hours Of Support</p>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 mt-5 mt-lg-0">
            <div class="count-box">
              <i class="icofont-users-alt-5"></i>
              <span data-toggle="counter-up">15</span>
              <p>Hard Workers</p>
            </div>
          </div>
        </div>
      </div>
      <!-- End Counts -->

      <!-- ======= Skills  ======= -->
      <div class="skills container">
        <div class="section-title">
          <h2>Skills</h2>
        </div>

        <div class="row skills-content">
          <div class="col-lg-6">
            <div class="progress">
              <span class="skill">HTML <i class="val">100%</i></span>
              <div class="progress-bar-wrap">
                <div
                  class="progress-bar"
                  role="progressbar"
                  aria-valuenow="100"
                  aria-valuemin="0"
                  aria-valuemax="100"
                ></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">CSS <i class="val">90%</i></span>
              <div class="progress-bar-wrap">
                <div
                  class="progress-bar"
                  role="progressbar"
                  aria-valuenow="90"
                  aria-valuemin="0"
                  aria-valuemax="100"
                ></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">JavaScript <i class="val">90%</i></span>
              <div class="progress-bar-wrap">
                <div
                  class="progress-bar"
                  role="progressbar"
                  aria-valuenow="90"
                  aria-valuemin="0"
                  aria-valuemax="100"
                ></div>
              </div>
            </div>
          </div>

          <div class="col-lg-6">
            <div class="progress">
              <span class="skill">Bootstrap<i class="val">80%</i></span>
              <div class="progress-bar-wrap">
                <div
                  class="progress-bar"
                  role="progressbar"
                  aria-valuenow="80"
                  aria-valuemin="0"
                  aria-valuemax="100"
                ></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">Tailwind <i class="val">80%</i></span>
              <div class="progress-bar-wrap">
                <div
                  class="progress-bar"
                  role="progressbar"
                  aria-valuenow="80"
                  aria-valuemin="0"
                  aria-valuemax="100"
                ></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">React.js <i class="val">60%</i></span>
              <div class="progress-bar-wrap">
                <div
                  class="progress-bar"
                  role="progressbar"
                  aria-valuenow="60"
                  aria-valuemin="0"
                  aria-valuemax="100"
                ></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- End Skills -->

      <!-- ======= Interests ======= -->
      <div class="interests container">
        <div class="section-title">
          <h2>Interests</h2>
        </div>

        <div class="row">
          <div class="col-lg-3 col-md-4">
            <div class="arrow-right">
              <i class="booklet" style="color: #ffbb2c"></i>
              <h3>Painting</h3>
            </div>
            <div class="arrow-right">
              <i class="booklet" style="color: #ffbb2c"></i>
              <h3>Yoga</h3>
            </div>
            <div class="arrow-right">
              <i class="booklet" style="color: #ffbb2c"></i>
              <h3>Photography</h3>
            </div>
          </div>
        
          </div>
          
         
          </div>
          
          </div>
        </div>
      </div>
      <!-- End Interests -->

      <!-- ======= Testimonials ======= -->
    
      <!-- End Testimonials  -->
    </section>
    <!-- End About Section -->


  <!-- ======= Resume Section ======= -->
  <section id="resume" class="resume">
    <div class="container">
      <div class="section-title">
        <h2>Resume</h2>
        <p>My Resume</p>
      </div>

      <!-- Add a file input field for selecting the resume file -->
      <div class="row">
        <div class="col-lg-6">
          <div class="resume-item pb-0">
            <h4>Download My Resume</h4>
            <div class="resume-download">
              <input
                type="file"
                id="resumeFile"

                accept=".pdf" 
                Define accepted file types (e.g., PDF) />
              <button
                onclick="downloadResume()"
                class="btn btn-primary"
              >
                Download
              </button>
            </div>
          </div>
        </div>
        <div class="col-lg-6">
          <div class="resume-item">
            <!-- Add a download link for the resume -->
            <h4>View My Resume</h4>
            <div class="resume-download">
              <a
                href="../Mystery Code/assets/img/RAJNI INTERVIEW CV 1.pdf" 

                target="_blank"
                class="btn btn-primary"
              >
                View
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
    
    <!-- ======= Services Section ======= -->
    <section id="services" class="services">
      <div class="container">
        <div class="section-title">
          <h2>Services</h2>
          <p>My Services</p>
        </div>
    
        <div class="row">
          <!-- Frontend Development Service 1 -->
          <div class="col-lg-4 col-md-6 d-flex align-items-stretch">
            <div class="icon-box">
              <div class="icon"><i class="bx bx-code"></i></div>
              <h4><a href="#">Responsive Web Design</a></h4>
              <p>
                I create visually appealing and responsive websites that adapt seamlessly to various screen sizes and devices.
              </p>
            </div>
          </div>
    
          <!-- Frontend Development Service 2 -->
          <div class="col-lg-4 col-md-6 d-flex align-items-stretch">
            <div class="icon-box">
              <div class="icon"><i class="bx bx-paint"></i></div>
              <h4><a href="#">UI/UX Design</a></h4>
              <p>
                I design intuitive and user-friendly interfaces that enhance the overall user experience of your website.
              </p>
            </div>
          </div>
    
          <!-- Frontend Development Service 3 -->
          <div class="col-lg-4 col-md-6 d-flex align-items-stretch">
            <div class="icon-box">
              <div class="icon"><i class="bx bx-code"></i></div>
              <h4><a href="#">Frontend Optimization</a></h4>
              <p>
                I optimize the frontend code and assets to ensure your website loads quickly and efficiently.
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    <!-- End Services Section -->

    <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact">
      <div class="container">
        <div class="section-title">
          <h2>Contact</h2>
          <p>Contact Me</p>
        </div>

        <div class="row mt-2">
          <div class="col-md-6 d-flex align-items-stretch">
            <div class="info-box">
              <i class="bx bx-map"></i>
              <h3>My Address</h3>
              <p>Gurgaon Haryana</p>
            </div>
          </div>

          <div class="col-md-6 mt-4 mt-md-0 d-flex align-items-stretch">
            <div class="info-box">
              <i class="bx bx-share-alt"></i>
              <h3>Social Profiles</h3>
              <div class="social-links">
    
                <a href="https://www.facebook.com/profile.php?id=100040711668419" class="facebook"
                  ><i class="icofont-facebook"></i
                ></a>
                <a href="https://www.instagram.com/invites/contact/?i=qdkv8knm5pip&utm_content=ma4tj1j" class="instagram"
                  ><i class="icofont-instagram"></i
                ></a>
                <a href="https://join.skype.com/invite/soFe7rc4xlqQ" class="google-plus"
                  ><i class="icofont-skype"></i
                ></a>
                <a href="www.linkedin.com/in/rajni-kumari" class="linkedin"
                  ><i class="icofont-linkedin"></i
                ></a>
              </div>
            </div>
          </div>

          <div class="col-md-6 mt-4 d-flex align-items-stretch">
            <div class="info-box">
              <i class="bx bx-envelope"></i>
              <h3>Email Me</h3>
              <p>jharajni364@gmail.com</p>
            </div>
          </div>
          <div class="col-md-6 mt-4 d-flex align-items-stretch">
            <div class="info-box">
              <i class="bx bx-phone-call"></i>
              <h3>Call Me</h3>
              <p>+91 6204108817</p>
            </div>
          </div>
        </div>

        <div class="col-md-6 mt-4 d-flex align-items-stretch">
          <div class="info-box">
            <i class="bx bx-envelope"></i>
            <h3>Contact Form</h3>
            <form id="contact-form">
              <div class="form-group">
                <label for="name">Name</label>
                <input type="text" id="name" name="name" class="form-control" required>
              </div>
              <div class="form-group">
                <label for="email">Email</label>
                <input type="email" id="email" name="email" class="form-control" required>
              </div>
              <div class="form-group">
                <label for="message">Message</label>
                <textarea id="message" name="message" class="form-control" rows="4" required></textarea>
              </div>
              <button type="submit" class="btn btn-primary">Send Message</button>
            </form>
          </div>
        </div>
      </div>
      </div>
    </section>
    <!-- End Contact Section -->

    <div class="credits">
      <!-- All the links in the footer should remain intact. -->
      <!-- You can delete the links only if you purchased the pro version. -->
      <!-- Licensing information: https://bootstrapmade.com/license/ -->
      <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/personal-free-resume-bootstrap-template/ -->
      Designed by <a href="https://bootstrapmade.com/">Rajni </a>
    </div>

    <!-- Vendor JS Files -->
    <script src="assets/vendor/jquery/jquery.min.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
    <script src="assets/vendor/php-email-form/validate.js"></script>
    <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
    <script src="assets/vendor/counterup/counterup.min.js"></script>
    <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
    <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="assets/vendor/venobox/venobox.min.js"></script>

    <!-- Template Main JS File -->
    <script src="assets/js/main.js"></script>
    <script src="https://cdn.emailjs.com/dist/email.min.js"></script>
<script>
 emailjs.init("my_user_id");
window.onload = function() {
  document.getElementById('contact-form').addEventListener('submit', function(event) {
    event.preventDefault();
    emailjs.sendForm('my_serves_id', 'my_template_id', this)
      .then(function() {
        console.log('SUCCESS!');
      }, function(error) {
        console.log('FAILED...', error);
      });
  });
}
</script>

  </body>
</html>
